<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建应用 | Rxjs</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="目录">
    <link rel="preload" href="/assets/css/0.styles.ccac5a78.css" as="style"><link rel="preload" href="/assets/js/app.de24a261.js" as="script"><link rel="preload" href="/assets/js/2.f6e3d3ee.js" as="script"><link rel="preload" href="/assets/js/44.2c085c54.js" as="script"><link rel="prefetch" href="/assets/js/10.157238cf.js"><link rel="prefetch" href="/assets/js/11.41a012c6.js"><link rel="prefetch" href="/assets/js/12.b8086885.js"><link rel="prefetch" href="/assets/js/13.e45c7342.js"><link rel="prefetch" href="/assets/js/14.e3e54685.js"><link rel="prefetch" href="/assets/js/15.9351c89b.js"><link rel="prefetch" href="/assets/js/16.7d3aff72.js"><link rel="prefetch" href="/assets/js/17.cd3a7c14.js"><link rel="prefetch" href="/assets/js/18.7b5bc8d2.js"><link rel="prefetch" href="/assets/js/19.77700336.js"><link rel="prefetch" href="/assets/js/20.ca0fdbb6.js"><link rel="prefetch" href="/assets/js/21.d6bc78c5.js"><link rel="prefetch" href="/assets/js/22.2428074e.js"><link rel="prefetch" href="/assets/js/23.93a777ed.js"><link rel="prefetch" href="/assets/js/24.73aa7224.js"><link rel="prefetch" href="/assets/js/25.e43f6412.js"><link rel="prefetch" href="/assets/js/26.60ae3da3.js"><link rel="prefetch" href="/assets/js/27.03e00c07.js"><link rel="prefetch" href="/assets/js/28.95c8c079.js"><link rel="prefetch" href="/assets/js/29.eb8ac4a8.js"><link rel="prefetch" href="/assets/js/3.d907f710.js"><link rel="prefetch" href="/assets/js/30.5c09e00d.js"><link rel="prefetch" href="/assets/js/31.962a908d.js"><link rel="prefetch" href="/assets/js/32.c0fe7bdd.js"><link rel="prefetch" href="/assets/js/33.74f04d2b.js"><link rel="prefetch" href="/assets/js/34.20bdc3d5.js"><link rel="prefetch" href="/assets/js/35.d30ab2c2.js"><link rel="prefetch" href="/assets/js/36.d13995e1.js"><link rel="prefetch" href="/assets/js/37.08e1d965.js"><link rel="prefetch" href="/assets/js/38.fae351d3.js"><link rel="prefetch" href="/assets/js/39.a40c9688.js"><link rel="prefetch" href="/assets/js/4.fe9ea34b.js"><link rel="prefetch" href="/assets/js/40.87c8b8ee.js"><link rel="prefetch" href="/assets/js/41.242cc580.js"><link rel="prefetch" href="/assets/js/42.736834a5.js"><link rel="prefetch" href="/assets/js/43.57a7a89e.js"><link rel="prefetch" href="/assets/js/45.fcfe6221.js"><link rel="prefetch" href="/assets/js/46.31dda88a.js"><link rel="prefetch" href="/assets/js/5.7bdab572.js"><link rel="prefetch" href="/assets/js/6.af184b79.js"><link rel="prefetch" href="/assets/js/7.d5eaab60.js"><link rel="prefetch" href="/assets/js/8.b99143ac.js"><link rel="prefetch" href="/assets/js/9.55a51475.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ccac5a78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rxjs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rxjs-docs/home.html" class="nav-link">
  rxjs
</a></div><div class="nav-item"><a href="/articles/home.html" class="nav-link">
  精选文章
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rxjs-docs/home.html" class="nav-link">
  rxjs
</a></div><div class="nav-item"><a href="/articles/home.html" class="nav-link">
  精选文章
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="创建应用"><a href="#创建应用" class="header-anchor">#</a> 创建应用</h1> <p>RxJS 是个很好的工具，可以让你的代码更少出错。它是通过使用无状态的纯函数来做到这点的。但是应用是有状态的，那么我们如何将 RxJS 的无状态世界与我们应用的有状态世界连接起来呢？</p> <p>我们来创建一个只存储值为<code>0</code>的简单状态。每次点击我们想要增加存储在状态中的 count 。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>button<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token comment">// 对流进行 scan (reduce) 操作，以获取 count 的值</span>
  <span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token parameter">count</span> <span class="token operator">=&gt;</span> count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token comment">// 每次改变时都在元素上设置 count</span>
  <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">count</span> <span class="token operator">=&gt;</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#count'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>所以产生状态是在 RxJS 的世界中完成的，但最后一行代码中改变 DOM 却是一种副作用。</p> <h2 id="状态和存储-state-store"><a href="#状态和存储-state-store" class="header-anchor">#</a> 状态和存储 (State Store)</h2> <p>应用使用状态和存储来保持状态。状态存储在不同的框架中有着不同的名称，像 store、reducer 和 model ，但重点是它们都只是普通的对象。我们还需要处理的是多个 observables 可以更新同一个状态存储。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> increaseButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#increase'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> increase <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>increaseButton<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token comment">// 我们映射到一个函数，它会改变状态</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们在这所做的是将点击事件映射成改变状态的函数。所以我们映射到一个函数，而不是映射到一个值。函数会改变状态存储中的状态。那么现在我们来看下如何实际地做出改变。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> increaseButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#increase'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> increase <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>increaseButton<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 我们使用初始状态创建了一个对象。每当状态发生变化时，我们会接收到改变状态的函数，</span>
<span class="token comment">// 并把状态传递给它。然后返回新的状态并准备在下次点击后再次更改状态。</span>
<span class="token keyword">var</span> state <span class="token operator">=</span> increase<span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> changeFn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">changeFn</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>现在我们还可以再添加几个 observables ，它们同样也可以更改同一个状态存储。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> increaseButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#increase'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> increase <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>increaseButton<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token comment">// 我们再一次映射到一个函数，它会增加 count</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> decreaseButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#decrease'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> decrease <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>decreaseButton<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token comment">// 我们还是映射到一个函数，它会减少 count </span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> inputElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#input'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> input <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>inputElement<span class="token punctuation">,</span> <span class="token string">'keypress'</span><span class="token punctuation">)</span>
  <span class="token comment">// 我们还将按键事件映射成一个函数，它会产生一个叫做 inputValue 状态</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>inputValue<span class="token operator">:</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 我们将这三个改变状态的 observables 进行合并</span>
<span class="token keyword">var</span> state <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span>
  increase<span class="token punctuation">,</span>
  decrease<span class="token punctuation">,</span>
  input
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> changeFn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">changeFn</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  inputValue<span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 我们订阅状态的变化并更新 DOM</span>
state<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#count'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> state<span class="token punctuation">.</span>count<span class="token punctuation">;</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#hello'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'Hello '</span> <span class="token operator">+</span> state<span class="token punctuation">.</span>inputValue<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 为了优化渲染，我们可以检查什么状态是实际上已经发生变化了的</span>
<span class="token keyword">var</span> prevState <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
state<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>count <span class="token operator">!==</span> prevState<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#count'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> state<span class="token punctuation">.</span>count<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>inputValue <span class="token operator">!==</span> prevState<span class="token punctuation">.</span>inputValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#hello'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'Hello '</span> <span class="token operator">+</span> state<span class="token punctuation">.</span>inputValue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  prevState <span class="token operator">=</span> state<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们可以采用状态存储的方式，并且结合一些不同的框架和库来进行使用。</p> <h3 id="immutable-js"><a href="#immutable-js" class="header-anchor">#</a> Immutable JS</h3> <p>你还可以使用 <a href="https://facebook.github.io/immutable-js/" target="_blank" rel="noopener noreferrer">Immutable JS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来为你的应用创建一个全局的状态存储。Immutable JS 是创建不变的状态存储的好方法，它允许你通过对更改的值进行浅检查来优化渲染。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Immutable <span class="token keyword">from</span> <span class="token string">'immutable'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> someObservable <span class="token keyword">from</span> <span class="token string">'./someObservable'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> someOtherObservable <span class="token keyword">from</span> <span class="token string">'./someOtherObservable'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> state <span class="token operator">=</span> Observable<span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span>
  someObservable<span class="token punctuation">,</span>
  someOtherObservable
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> changeFn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">changeFn</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">,</span> Immutable<span class="token punctuation">.</span><span class="token function">fromJS</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> state<span class="token punctuation">;</span>
</code></pre></div><p>现在，你可以在使用的任何 UI 层中导入状态。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> state <span class="token keyword">from</span> <span class="token string">'./state'</span><span class="token punctuation">;</span>

state<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#text'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> state<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="react"><a href="#react" class="header-anchor">#</a> React</h3> <p>我们来看一个示例，当组件进入 <code>componentDidMount</code> 生命周期事件时订阅 observable，而当进入 <code>componentWillUnmount</code> 生命周期事件时取消订阅。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> messages <span class="token keyword">from</span> <span class="token string">'./someObservable'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">ObservableComponent</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>messages<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>messages <span class="token operator">=</span> messages
      <span class="token comment">// 在数组中累积我们的消息</span>
      <span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">messages<span class="token punctuation">,</span> message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>message<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>messages<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token comment">// 当得到一条新消息时进行渲染</span>
      <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">messages</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>messages<span class="token operator">:</span> messages<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>messages<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
          <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>messages<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">message</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token punctuation">{</span>message<span class="token punctuation">.</span>text<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> MyComponent<span class="token punctuation">;</span>
</code></pre></div><p>还有许多其他的方式可以使用 React 和 observables。看看这些：</p> <ul><li><a href="https://www.npmjs.com/package/rxjs-react-component" target="_blank" rel="noopener noreferrer">rxjs-react-component<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。它允许你暴露映射到状态更改的 observable 。还可以使用 observable 版的生命周期钩子。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de24a261.js" defer></script><script src="/assets/js/2.f6e3d3ee.js" defer></script><script src="/assets/js/44.2c085c54.js" defer></script>
  </body>
</html>
