<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[译] RxJS 进阶技巧: 使用 RxJS Marbles 测试竞争条件 | Rxjs</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="目录">
    <link rel="preload" href="/assets/css/0.styles.ccac5a78.css" as="style"><link rel="preload" href="/assets/js/app.de24a261.js" as="script"><link rel="preload" href="/assets/js/2.f6e3d3ee.js" as="script"><link rel="preload" href="/assets/js/11.41a012c6.js" as="script"><link rel="prefetch" href="/assets/js/10.157238cf.js"><link rel="prefetch" href="/assets/js/12.b8086885.js"><link rel="prefetch" href="/assets/js/13.e45c7342.js"><link rel="prefetch" href="/assets/js/14.e3e54685.js"><link rel="prefetch" href="/assets/js/15.9351c89b.js"><link rel="prefetch" href="/assets/js/16.7d3aff72.js"><link rel="prefetch" href="/assets/js/17.cd3a7c14.js"><link rel="prefetch" href="/assets/js/18.7b5bc8d2.js"><link rel="prefetch" href="/assets/js/19.77700336.js"><link rel="prefetch" href="/assets/js/20.ca0fdbb6.js"><link rel="prefetch" href="/assets/js/21.d6bc78c5.js"><link rel="prefetch" href="/assets/js/22.2428074e.js"><link rel="prefetch" href="/assets/js/23.93a777ed.js"><link rel="prefetch" href="/assets/js/24.73aa7224.js"><link rel="prefetch" href="/assets/js/25.e43f6412.js"><link rel="prefetch" href="/assets/js/26.60ae3da3.js"><link rel="prefetch" href="/assets/js/27.03e00c07.js"><link rel="prefetch" href="/assets/js/28.95c8c079.js"><link rel="prefetch" href="/assets/js/29.eb8ac4a8.js"><link rel="prefetch" href="/assets/js/3.d907f710.js"><link rel="prefetch" href="/assets/js/30.5c09e00d.js"><link rel="prefetch" href="/assets/js/31.962a908d.js"><link rel="prefetch" href="/assets/js/32.c0fe7bdd.js"><link rel="prefetch" href="/assets/js/33.74f04d2b.js"><link rel="prefetch" href="/assets/js/34.20bdc3d5.js"><link rel="prefetch" href="/assets/js/35.d30ab2c2.js"><link rel="prefetch" href="/assets/js/36.d13995e1.js"><link rel="prefetch" href="/assets/js/37.08e1d965.js"><link rel="prefetch" href="/assets/js/38.fae351d3.js"><link rel="prefetch" href="/assets/js/39.a40c9688.js"><link rel="prefetch" href="/assets/js/4.fe9ea34b.js"><link rel="prefetch" href="/assets/js/40.87c8b8ee.js"><link rel="prefetch" href="/assets/js/41.242cc580.js"><link rel="prefetch" href="/assets/js/42.736834a5.js"><link rel="prefetch" href="/assets/js/43.57a7a89e.js"><link rel="prefetch" href="/assets/js/44.2c085c54.js"><link rel="prefetch" href="/assets/js/45.fcfe6221.js"><link rel="prefetch" href="/assets/js/46.31dda88a.js"><link rel="prefetch" href="/assets/js/5.7bdab572.js"><link rel="prefetch" href="/assets/js/6.af184b79.js"><link rel="prefetch" href="/assets/js/7.d5eaab60.js"><link rel="prefetch" href="/assets/js/8.b99143ac.js"><link rel="prefetch" href="/assets/js/9.55a51475.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ccac5a78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rxjs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rxjs-docs/home.html" class="nav-link">
  rxjs
</a></div><div class="nav-item"><a href="/articles/home.html" class="nav-link">
  精选文章
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rxjs-docs/home.html" class="nav-link">
  rxjs
</a></div><div class="nav-item"><a href="/articles/home.html" class="nav-link">
  精选文章
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/articles/home.html" class="sidebar-link">RxJS 优质文章翻译</a></li><li><a href="/articles/articles/ADVANCED-CACHING-WITH-RXJS.html" class="sidebar-link">[译] RxJS 高级缓存</a></li><li><a href="/articles/articles/Angular-Simple-Infinite-Scroller-Directive-With-RxJS-Observables.html" class="sidebar-link">[译] Angular: 使用 RxJS Observables 来实现简易版的无限滚动加载指令</a></li><li><a href="/articles/articles/Debugging-RxJS-Part1-Tooling.html" class="sidebar-link">[译] 调试 RxJS 第1部分: 工具篇</a></li><li><a href="/articles/articles/Debugging-RxJS-Part2-Logging.html" class="sidebar-link">[译] 调试 RxJS 第2部分: 日志篇</a></li><li><a href="/articles/articles/Don't-Unsubscribe.html" class="sidebar-link">[译] RxJS: 别取消订阅</a></li><li><a href="/articles/articles/Hot-Vs-Cold-Observables.html" class="sidebar-link">[译] 热的 Vs 冷的 Observables</a></li><li><a href="/articles/articles/How-To-Use-RefCount.html" class="sidebar-link">[译] RxJS: 如何使用 refCount</a></li><li><a href="/articles/articles/Infinite-Scroll-In-Angular-An-RxJS.html" class="sidebar-link">[译] 使用 Angular 和 RxJS 实现的无限滚动加载</a></li><li><a href="/articles/articles/Learn-To-Combine-RxJS-Sequences-With-Super-Intuitive-Interactive-Diagrams.html" class="sidebar-link">[译] RxJS: 使用超直观的交互图来学习组合操作符</a></li><li><a href="/articles/articles/Learning-Observable-By-Building-Observable.html" class="sidebar-link">[译] 通过构建 Observable 来学习 Observable</a></li><li><a href="/articles/articles/Naive-Infinite-Scroll-In-Reactive-Programming-Using-RxJS-Observables.html" class="sidebar-link">[译] 使用响应式编程来实现简易版的无限滚动加载</a></li><li><a href="/articles/articles/On-The-Subject-Of-Subjects.html" class="sidebar-link">[译] 关于 RxJS 中的 Subject</a></li><li><a href="/articles/articles/PRIMER-ON-RXJS-SCHEDULERS.html" class="sidebar-link">[译] RxJS 调度器入门</a></li><li><a href="/articles/articles/Reactive-Brain-Waves.html" class="sidebar-link">[译] 响应式脑电波</a></li><li><a href="/articles/articles/RxJS-Observable-Interop-With-Promises-And-Async-Await.html" class="sidebar-link">[译] RxJS Observable 与 Promises 和 Async-Await 交互</a></li><li><a href="/articles/articles/Six-Operators-That-You-Must-Know.html" class="sidebar-link">[译] RxJS: 6个你必须知道的操作符</a></li><li><a href="/articles/articles/Subjects-For-Human-Beings.html" class="sidebar-link">[译] RxJS: 白话 Subjects</a></li><li><a href="/articles/articles/TAMING-SNAKES-WITH-REACTIVE-STREAMS.html" class="sidebar-link">[译] RxJS 游戏之贪吃蛇</a></li><li><a href="/articles/articles/Testing-Race-Conditions-Using-RxJS-Marbles.html" aria-current="page" class="active sidebar-link">[译] RxJS 进阶技巧: 使用 RxJS Marbles 测试竞争条件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/articles/Testing-Race-Conditions-Using-RxJS-Marbles.html#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/articles/articles/Testing-Race-Conditions-Using-RxJS-Marbles.html#marbles" class="sidebar-link">Marbles</a></li><li class="sidebar-sub-header"><a href="/articles/articles/Testing-Race-Conditions-Using-RxJS-Marbles.html#测试竞争条件" class="sidebar-link">测试竞争条件</a></li><li class="sidebar-sub-header"><a href="/articles/articles/Testing-Race-Conditions-Using-RxJS-Marbles.html#修复竞争条件" class="sidebar-link">修复竞争条件</a></li><li class="sidebar-sub-header"><a href="/articles/articles/Testing-Race-Conditions-Using-RxJS-Marbles.html#源码" class="sidebar-link">源码</a></li><li class="sidebar-sub-header"><a href="/articles/articles/Testing-Race-Conditions-Using-RxJS-Marbles.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/articles/articles/Understanding-Subjects-in-RxJS.html" class="sidebar-link">[译] 理解 RxJS 中 Subjects</a></li><li><a href="/articles/articles/Understanding-The-Publish-And-Share-Operators.html" class="sidebar-link">[译] RxJS: 理解 publish 和 share 操作符</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="译-rxjs-进阶技巧-使用-rxjs-marbles-测试竞争条件"><a href="#译-rxjs-进阶技巧-使用-rxjs-marbles-测试竞争条件" class="header-anchor">#</a> [译] RxJS 进阶技巧: 使用 RxJS Marbles 测试竞争条件</h1> <blockquote><p>原文链接: <a href="https://blog.nrwl.io/rxjs-advanced-techniques-testing-race-conditions-using-rxjs-marbles-53e7e789fba5" target="_blank" rel="noopener noreferrer">https://blog.nrwl.io/rxjs-advanced-techniques-testing-race-conditions-using-rxjs-marbles-53e7e789fba5<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p align="left"><img src="/assets/img/angular-rxjs-logo.e3a5b97e.png" alt="Angular RxJS Logo" width="700"></p> <p><em>Victor Savkin 是 <a href="https://nrwl.io/" target="_blank" rel="noopener noreferrer">nrwl.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的联合创始人。他之前在 Google 的 Angular 核心团队，并建立了依赖注入、变化检测、表单模块和路由模块。</em></p> <hr> <p>构建 Web 应用涉及到多个后端、Web Workers 和 UI 组件，所有的这一切都会并发地更新应用的状态。由于竞争状态很容易引入 bug 。在本文中我会展示带有这样 bug 的示例，并教你如果在单元测试中使用 RxJS marbles 来暴露问题，以及最后如何来修复问题。</p> <p><em>我会使用 Angular 和 RxJS，但我将谈论的任何内容真的是适用于任何 Web 应用的，与使用的框架无关。</em></p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>我们来看下 <code>MovieShowingsComponent</code> 。它是一个展示电影放映的简单组件。当用户选择一部电影时，组件会立即显示已选择的电影名称，然后，一旦从后端接收到响应，便会显示相应的 <code>showings</code> 。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'movie-showings-component'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./movie-showings.component.html'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MovieShowingsComponent</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> movieTitle<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> showings<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> backend<span class="token operator">:</span> Backend<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">selectMovie</span><span class="token punctuation">(</span>movieTitle<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>movieTitle <span class="token operator">=</span> movieTitle<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>backend<span class="token punctuation">.</span><span class="token function">getShowings</span><span class="token punctuation">(</span>movieTitle<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>showings <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>showings <span class="token operator">=</span> showings<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>这个组件存在竞争条件</strong>。为了看出问题所在，让我们想象如下场景。假设用户先选择了 ‘After the Storm’，然后再选择 ‘Paterson’ 。它看上去应该是这样的:</p> <p><img src="/assets/img/normal.c7492349.png" alt="normal"></p> <p>我们在这里做一个假设: ‘After the Storm’ 的响应会先返回。但如果不是这样呢？如果 ‘Paterson’ 的响应先返回会发生什么？</p> <p><img src="/assets/img/trouble.1fbad766.png" alt="trouble"></p> <p>应用其实选的是 ‘Paterson’，但显示的是 <code>showings</code> 却是 ‘After the Storm’ 的，应用被破坏了。</p> <p>在开始修复它之前，让我们来编写单元测试来暴露这种竞争条件。当然，有很多方法可以做到这点。但由于我们使用 RxJS，我们会用 Marbles ，它是一种测试并发代码的工具，它功能强大并且潜力十足。</p> <h2 id="marbles"><a href="#marbles" class="header-anchor">#</a> Marbles</h2> <p>要使用 Marble，我们需要安装 jasmine-marbles 库。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> — save-dev jasmine-marbles
</code></pre></div><p>在为组件编写测试之前，我们先通过测试 <strong>concat</strong> 操作符来看下 Marble 测试通常是如何工作的。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>cold<span class="token punctuation">,</span> getTestScheduler<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'jasmine-marbles'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'rxjs/add/operator/concat'</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Test'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'concat'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> one$ <span class="token operator">=</span> <span class="token function">cold</span><span class="token punctuation">(</span><span class="token string">'x-x|'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> two$ <span class="token operator">=</span> <span class="token function">cold</span><span class="token punctuation">(</span><span class="token string">'-y|'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>one$<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>two$<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeObservable</span><span class="token punctuation">(</span><span class="token function">cold</span><span class="token punctuation">(</span><span class="token string">'x-x-y|'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里我们使用由 <em>jasmine-marbles</em> 提供的 <code>cold</code> 辅助方法创建了两个 observables: <code>one$</code> 和 <code>two$</code> 。(如果你对热的和冷的 observables 还不熟悉的话，请阅读 Ben Lesh 的<a href="https://medium.com/@benlesh/hot-vs-cold-observables-f8094ed53339" target="_blank" rel="noopener noreferrer">这篇文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)。</p> <p>接下来，我们使用 concat 操作符来获取结果 observable，它会用来与期待的结果进行比较。</p> <p><strong>Marbles 是一种用来定义 RxJS observables 的领域特定语言</strong>。使用它我们可以定义 observables 何时发出值，何时它们是空闲的，何时它们报错，何时它们被订阅，以及何时它们完成。在我们的测试中，我们定义了两个 observables，其中一个 (’x-x|’) 发出一个 ‘x’，然后等待10毫秒再发出另一个 ‘x’ ，然后完成。而另一个在发出 ‘y’ 前会等待10毫秒。</p> <p>通常发出单个字母的字符串是不够的。<code>cold</code> 辅助函数提供了一种方式以将其映射成其他的对象，像这样:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>cold<span class="token punctuation">,</span> getTestScheduler<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'jasmine-marbles'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'rxjs/add/operator/concat'</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Test'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'concat'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> one$ <span class="token operator">=</span> <span class="token function">cold</span><span class="token punctuation">(</span><span class="token string">'x-x|'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>x<span class="token operator">:</span> <span class="token string">'some value'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> two$ <span class="token operator">=</span> <span class="token function">cold</span><span class="token punctuation">(</span><span class="token string">'-y|'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>y<span class="token operator">:</span> <span class="token number">999</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>one$<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>two$<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeObservable</span><span class="token punctuation">(</span><span class="token function">cold</span><span class="token punctuation">(</span><span class="token string">'a-a-b|'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token string">'some value'</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">999</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>与许多 DSL 一样，我们使用 Marbles 来提升我们测试代码的可读性。Marbles 在此方面做的非常棒，我们只要稍稍看一眼测试代码便能明白测试代码在做什么。</strong></p> <p>如果你想了解有关 Marbles 测试的更多内容，请观看<a href="https://egghead.io/lessons/rxjs-introduction-to-rxjs-marble-testing" target="_blank" rel="noopener noreferrer">这个视频<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="测试竞争条件"><a href="#测试竞争条件" class="header-anchor">#</a> 测试竞争条件</h2> <p>有了这个强力工具，我们来编写单元测试以暴露出竞争条件。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MovieShowingsComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./movie-showings.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> cold<span class="token punctuation">,</span> getTestScheduler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'jasmine-marbles'</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'MovieShowingsComponent'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should not have a race condition'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> backend <span class="token operator">=</span> jasmine<span class="token punctuation">.</span><span class="token function">createSpyObj</span><span class="token punctuation">(</span><span class="token string">'backend'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'getShowings'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> cmp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MovieShowingsComponent</span><span class="token punctuation">(</span>backend<span class="token punctuation">)</span><span class="token punctuation">;</span>

    backend<span class="token punctuation">.</span>getShowings<span class="token punctuation">.</span>and<span class="token punctuation">.</span><span class="token function">returnValue</span><span class="token punctuation">(</span><span class="token function">cold</span><span class="token punctuation">(</span><span class="token string">'--x|'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>x<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'10am'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cmp<span class="token punctuation">.</span><span class="token function">selectMovie</span><span class="token punctuation">(</span><span class="token string">'After the Storm'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    backend<span class="token punctuation">.</span>getShowings<span class="token punctuation">.</span>and<span class="token punctuation">.</span><span class="token function">returnValue</span><span class="token punctuation">(</span><span class="token function">cold</span><span class="token punctuation">(</span><span class="token string">'-y|'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>y<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'11am'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cmp<span class="token punctuation">.</span><span class="token function">selectMovie</span><span class="token punctuation">(</span><span class="token string">'Paterson'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 这会清除所有的 observables</span>
    <span class="token function">getTestScheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>cmp<span class="token punctuation">.</span>movieTitle<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'Paterson'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>cmp<span class="token punctuation">.</span>showings<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'11am'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这会失败，因为 showings 是 ['10am'] 。</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="修复竞争条件"><a href="#修复竞争条件" class="header-anchor">#</a> 修复竞争条件</h2> <p>我们再来看下我们的组件。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'movie-showings-component'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./movie-showings.component.html'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MovieShowingsComponent</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> movieTitle<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> showings<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> backend<span class="token operator">:</span> Backend<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">selectMovie</span><span class="token punctuation">(</span>movieTitle<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>movieTitle <span class="token operator">=</span> movieTitle<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>backend<span class="token punctuation">.</span><span class="token function">getShowings</span><span class="token punctuation">(</span>movieTitle<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>showings <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>showings <span class="token operator">=</span> showings<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>每次用户选择一个电影，我们都创建一个新的孤立的 observable 。如果用户点击两次，我们就有两个 observables，它们之间无法协调。这才是问题的根源。</p> <p>让我们通过引入一个所有 <code>getShowings</code> 调用的 observable 来改变现状。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'movie-showings-cmp'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./movie-showings.component.html'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MovieShowingsComponent</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> movieTitle<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> showings<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> getShowings <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> backend<span class="token operator">:</span> Backend<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>

  <span class="token function">showShowings</span><span class="token punctuation">(</span>movieTitle<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>movieTitle <span class="token operator">=</span> movieTitle<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getShowings<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>movieTitle<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来，我们将 observable 映射成 showings 列表。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'movie-showings-cmp'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./movie-showings.component.html'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MovieShowingsComponent</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> movieTitle<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> showings<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> getShowings <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> backend<span class="token operator">:</span> Backend<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getShowings<span class="token punctuation">.</span><span class="token function">switchMap</span><span class="token punctuation">(</span>movieTitle <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>backend<span class="token punctuation">.</span><span class="token function">getShowings</span><span class="token punctuation">(</span>movieTitle<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>showings <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>showings <span class="token operator">=</span> showings<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">showShowings</span><span class="token punctuation">(</span>movieTitle<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>movieTitle <span class="token operator">=</span> movieTitle<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getShowings<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>movieTitle<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>通过这样，我们用单个的高阶 observable 来替代一组孤立的 observables 的集合，我们可以对它应用同步性的操作符</strong>。同步性的操作符指的就是 <strong>switchMap</strong> 。</p> <p><code>switchMap</code> 操作符只会订阅 <code>backend.getShowings</code> 的最新调用。如果执行了另一个调用，它会取消对前一个调用的订阅。</p> <p><img src="/assets/img/solved.631e1914.png" alt="solved"></p> <p>随着这次变化，我们的测试将会通过。</p> <h2 id="源码"><a href="#源码" class="header-anchor">#</a> 源码</h2> <p>你可以在<a href="https://github.com/vsavkin/marble_testing_and_race_conditions" target="_blank" rel="noopener noreferrer">这个仓库<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>找到源码。注意 <code>tsconfig.spec.json</code> 文件中的 &quot;skipLibCheck&quot;: true 。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在本文中，我们看过了一个由竞争条件引起的 bug 示例。我们使用了 Marbles， 这是一种测试异步代码的强大方法，以暴露单元测试中的 bug 。然后我们通过使用单个的高阶 observable (应用了 switchMap 操作符) 来重构代码以修复这个 bug 。</p> <p><strong>Victor Savkin 是 <a href="https://nrwl.io/" target="_blank" rel="noopener noreferrer">Nrwl — 企业级 Angular 咨询公司<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的联合创始人</strong>。</p> <p><img src="/assets/img/nrwl-logo.b3bea1ef.png" alt="Nrwl Logo"></p> <p><em>如果你喜欢的话，请点击下面的💚，这样其他人也会在 Medium 看到此篇文章。关注 <a href="http://twitter.com/victorsavkin" target="_blank" rel="noopener noreferrer">@victorsavkin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 以阅读更多关于 Angular 的内容。</em></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/articles/TAMING-SNAKES-WITH-REACTIVE-STREAMS.html" class="prev">
        [译] RxJS 游戏之贪吃蛇
      </a></span> <span class="next"><a href="/articles/articles/Understanding-Subjects-in-RxJS.html">
        [译] 理解 RxJS 中 Subjects
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de24a261.js" defer></script><script src="/assets/js/2.f6e3d3ee.js" defer></script><script src="/assets/js/11.41a012c6.js" defer></script>
  </body>
</html>
